<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_margin="5dp"
      android:layout_weight="8"
      android:background="#fff176"
      >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textSize="18sp"
          android:background="#fff176"
          android:id="@+id/text1"
          android:singleLine="false"

          />

  </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="10"
        android:orientation="horizontal"
        >
    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:id="@+id/edit1"
        android:minHeight="50dp"
        android:isScrollContainer="false"
        android:hint="Enter the Text here"
        android:ems="10"
        />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_margin="5dp"
            android:id="@+id/but1"
            android:background="@drawable/ic_add_circle_outline_black_24dp"
            />

    </LinearLayout>

</LinearLayout>